# Despegar-Challenge

./: README.md
DespegarChallenge/: pom.xml
DespegarChallenge/src/main/java/com/despegar/core/: TestBaseFrontEnd.java
DespegarChallenge/src/main/java/com/despegar/model/: TestDataJson.java
DespegarChallenge/src/main/java/com/despegar/pages/desktop/: ECommerceSiteMap.java  HomePage.java
DespegarChallenge/src/main/java/com/despegar/pages/desktop/commons/: Page.java
DespegarChallenge/src/main/java/com/despegar/pages/desktop/flights/: FlightsConfirmationPage.java  FlightsSearchPage.java  FligtsResultsPage.java
DespegarChallenge/src/main/java/com/despegar/pages/desktop/hotels/: HotelsProductViewPage.java  HotelsResultsPage.java  HotelsSearchPage.java
DespegarChallenge/src/main/java/com/despegar/utils/: CalendarSupport.java  DataProvidersClass.java  PropertiesDefault.java
DespegarChallenge/src/main/java/com/despegar/webdriver/: ExtendedWebDriver.java  WebDriverBuilder.java  WebDriverSingleton.java
DespegarChallenge/src/test/java/com/despegar/: App.java
DespegarChallenge/src/test/java/com/despegar/desktop/fligths/: flightsTest.java
DespegarChallenge/src/test/java/com/despegar/desktop/hotels/: HotelsTest.java
DespegarChallenge/src/test/resources/: log4j.properties
